# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-deployment-id # team: your-team-name, project: your-project-name

NEXT_PUBLIC_CONVEX_URL=https://your-deployment-id.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://your-clerk-frontend-api-url

# SERVER APIs
NEXT_PUBLIC_SERVER_PROCESSOR=http://127.0.0.1:5000
PORT=5000

OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key

USE_LOCAL_STORAGE=true
BASE_URL=http://localhost:5000/

# Digital ocean space
DO_SPACES_ACCESS_KEY=your_do_spaces_access_key
DO_SPACES_ACCESS_SECRET=your_do_spaces_access_secret
DO_SPACES_REGION=your_do_spaces_region
DO_SPACES_BUCKET=your_do_spaces_bucket
DO_SPACES_ENDPOINT=https://your-bucket.your-region.digitaloceanspaces.com

FLASK_APP=app.py